{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "test-opennext",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
    },
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "preview_urls": false,
  "env": {
    "preview": {
      "vars": {},
      "r2_buckets": [
        {
          "bucket_name": "opennext-preview-r2",
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "NEXT_CACHE_DO_QUEUE",
            "class_name": "DOQueueHandler",
          },
          {
            "name": "NEXT_TAG_CACHE_DO_SHARDED",
            "class_name": "DOShardedTagCache",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DOQueueHandler", "DOShardedTagCache"],
        },
      ],
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          // This maybe should point to stage?
          "service": "opennext-preview",
        },
      ],
    },
  },
}
